/* Stylesheet für Selfhtml Design 03
  responsives Layout mit Grid Layout ab Z. 210   */

/* ====================================================   GLOBAL DEFINITION   ==================================================== */

/* alternatives Boxmodell */
html {
    box-sizing: border-box;
    background: #d5d5d5 url("background2.jpg") scroll;

}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    max-width: 100em;
    margin:0 auto;
    padding: 0;
    background: #fff;
    color: #333;
    font: normal 1em Arial, sans-serif;  /* Mindestschriftgröße wird dem Browser, bzw. dem Nutzer überlassen! */

}



/* ====================================================   HEADER   ==================================================== */

header {
    position: relative;
    height: 210px;
    margin: 2em  0  0 3em;
    background: rgb(12, 117, 206) url("background.jpg") no-repeat right;
    background-size: contain;
    padding: 0 0 0.5em;
}

header a h1,
header a p {			/*Die Angaben für h1 müssen mit einem genauen Selektor überschrieben werden. */
    color: white;
    border-left: 0;
    padding: 0;
    display: table;		/* Überschriften und Absätze sind sonst immer 100% breit, durch display:table und display: inline-block; für das Elternelement a.ribbon wird das Banner nur so breit wie nötig. */
}

.ribbon {
    display: inline-block;
    position: relative;
    margin: 2em 0 2em -1.5em;
    padding: 0.5em 1em;
    background: #2196F3;
    box-shadow: 0px 1px 3px rgba(0,0,0,.8);
}

.ribbon::before{
    display: block;
    width: 1.5em;
    height: 0;
    position: absolute;
    bottom: -1.5em;
    left: 0em;
    content: "";
    border-bottom: 1.5em solid transparent;
    border-right: 1.5em solid rgb(12, 117, 206);
}

/** CONTENT **/

main {
    margin: 0 0 1em;
    padding: 1em;
    background: #fff;
}

h1,
h2 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    padding-left: 1em;
    color: #666;
    text-transform: uppercase;
    border-left:5px solid rgb(5, 101, 180);
}

h2 span {
    font-size: 0.70em;
    color: #818181;
    text-transform: none;
}

h3	{
    font-size: 1.25em;
    font-weight: normal;
    padding: 0;
    margin: 0;
    color: #4E68AD;
}

p {
    text-align: left;
    line-height: 1.6em;
    padding: 20px 0
}

a 	{
    color: #1ea9e5;
    outline: none;
    text-decoration: none;
}
a:hover, 			/* Durch Maus oder Tastatur angewählte Verweise werden sichtbar gemacht */
a:focus {
    color: white;
    text-decoration: none;
    background-color: #0681d9;
}

a.more	{
    float: right;
    font-weight: bold;
}

a.more:after{
    content:" \2192 ";
    font-size:1.2em;
    font-weight:bold;
}

ul.square {
    list-style-type:square;
    color: #999999;
    margin: 0 0 0.5em 0.5em;
    font-size: 0.8em;
    font-weight: bold;
}

ul.square li{
    padding:10px;
}

/*DL, DT, DD Datenliste*/
dl.grid {
    display: grid;
    grid-template-columns: 1fr 100%;
}
dd {
    margin: 0;
    padding-left: 1em;
}

dd span:first-child {
    display: inline-block;
    width: 4em;
}

dl.grid dd {
    margin-bottom: 1em;
}

a[href^="tel"] { white-space: nowrap; }

ul#footer-nav li {
    list-style-type: none;
    displaY: inline;
    padding: 0 0.5em;
    border-right: 1px  solid #ACACAC;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
}

ul#footer-nav  li:last-child {
    border: none;
}

ul#footer-nav img {
    width: 1.5em;
}

ul#footer-nav a:hover,
ul#footer-nav a:focus,
ul#footer-nav a:active {
    background: white;
}

footer p {
    text-align: right;
}

/** Navigation **/

nav#navigation{
}

#navigation ul {
    list-style-type: none;
    width: 100%;
    margin-bottom:30px;
}

#navigation ul li.first-child	{ border-top: 1px #DBDBDB solid; }


#navigation ul li a {
    display: block;
    border-bottom: 1px solid #4e7a92;
    font-size: 1.1em;
    line-height: 1.5em;
    padding: 1em 35px;
    text-decoration: none;
    width: 16em;
}

#navigation ul li a:before{
    content:" ";
    display:inline-block;
    width:1em;
    height:1em;
    border-left:5px solid rgb(5, 101, 180);
}

nav a[aria-current=page]{
    background: rgba(0, 160, 255, 0.4);
}



/* ========== repsonsives Grid-Layout ========== */

/* mobile first - auf schmalen Bildschirmen wird alles untereinander platziert. */

/* ab einer Breite von 30em haben zwei Spalten nebeneinander Platz: */

/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar*/
.topnav input[type=text] {
    padding: 6px;
    border: 1px;
    margin-right: 16px;
    font-size: 17px;
    width: 20%;
    background: #f1f1f1;
}

/* Style the submit button */
.topnav button {
    width: 5%;
    padding: 6px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    margin-top: 8px;
    margin-right: 16px;
    border: 1px solid grey;
    border: none; /* Prevent double borders */
    cursor: pointer;
}

.topnav button:hover {
    background: #0b7dda;
}

/* Clear floats */
.topnav::after {
    content: "";
    clear: both;
    display: table;
}

.topnav input[type=text]:focus {
    border-bottom: 3px solid #555;

}

@media (min-width: 30em) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    .topnav {
        /*grid-column : 1 / 2;*/
        grid-row : 1 / 2;
    }

    nav {
        grid-column: 1 / 2;
    }

    #intro {
        grid-column: 2 / 3;
        grid-row:    1 / 2;
    }

    article {
        grid-column: 2 / 3;
    }

    .spalte img {
        width: 50%;
        float: left;
        margin-right: 0.5em;
    }
}

#rcorners1 {
    font-size: xx-large;
    text-align: center;
    line-height: 110px;
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: fit-content;
    height: 150px;
}
#rcorners2 {
    font-size: x-large;
    color: #e3e9fd;
    text-align: center;
    line-height: 110px;
    border-radius: 25px;
    background: #21ad83;
    padding: 20px;
    width: fit-content;
    height: 150px;
}
#rcorners3 {
    font-size: x-large;
    color: white;
    text-align: center;
    line-height: 110px;
    border-radius: 25px;
    background: #2159ad;
    padding: 20px;
    width: fit-content;
    height: 150px;
}

.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



@media (min-width: 50em) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        grid-row: 1 / 3;
    }

    #intro {
        grid-column: span 2;
        grid-row:    1 / 2;
    }

    article {
        grid-column: span 2;
    }

    div{
        grid-column: span 2;
    }

    aside {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    .spalte {
        grid-row:    2 / 3;
    }

    .spalte img {
        width: 33%;
    }
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* Sliders */

.slidecontainer {
    width: 300px; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    border-radius: 5px;
    height: 15px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    border-radius: 50%;

    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    border-radius: 50%;

    cursor: pointer; /* Cursor on hover */
}

