<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Beispiel-Design Nr. 03 von SelfHTML.org" />
  <link rel="stylesheet" href="students.css">
  <title>SelfHTML Design 03</title>
</head>

<header>
  <a class="ribbon" tabindex="-1" title="zur체ck zur Startseite!" href="students.php">
    <h1 id="logo">SelfHTML Design 03</h1>
    <p>Deine Suche f체r Hochschulen</p>
  </a>

</header>

<script>

  function load_data() {
      fetch("data.json")
//            .then( function(response) => return response.json());
  }

  function start(){

    let body = document.getElementById("start")

    let alp = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]

    let button;
    let div;
    let p;

    let json = load_data();

    console.log(json)

    let koblenz = Object.keys(json["koblenz"])

    for (let i = 0; i < 27; i++) {
      button = body.createElement("button")

      button.setAttribute("class", "accordion");
      button.innerText = alp[i]

      div = body.createElement("div")
      div.setAttribute("class", "panel")

        for(let j = 0; j < koblenz.length; j++){
           if(alp[i] === koblenz[j][0]) {
             div.innerText = koblenz[j]
           }
        }
    }
  }
</script>

<body onload="start()" id = "start">

  <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: #ccc;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>

  <h2>Studieng채nge</h2>
  <p>Hier sind alle Studieng채nge alphabetisch verzeichnet</p>
  <button class="accordion">A</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">B</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">C</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>
</html>